{
  "name": "dynamodb-read-stream",
  "version": "1.0.3",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "description": "Readable stream client for DynamoDB",
  "author": "Oleksandr Hladin <alexgladin17@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:AlexHladin/dynamodb-read-stream.git"
  },
  "dependencies": {
    "aws-sdk": "^2.511.0",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.2"
  },
  "scripts": {
    "prepublishOnly": "tsc"
  }
}
